# surajdeepakmerge

./: build.gradle  local.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/attendanceapp/: Absent.java  AppConstants.java  AppGlobals.java  Contact_us.java  EmployeeAddMeetingActivity.java  EmployeeClassViewFragment.java  EmployeeNotificationActivity.java  EmployeePagerAdapter.java  GCMIntentService.java  LoginActivity.java  ManagerSendMessageToOneMeeting.java  ParentAddChildActivity.java  ParentDashboardActivity.java  RegisterActivity.java  RoleSelectActivity.java  SelectLocationActivity.java  SplashActivity.java  (+8 more)
src/main/res/layout/: activity_add_class_event_company.xml  activity_attendee_add_event.xml  activity_attendee_dashboard.xml  activity_contact_us.xml  activity_employee_add_meeting.xml  activity_employee_check_attendance.xml  activity_employee_dashboard.xml  activity_event_check_attendance.xml  activity_event_host_add_event.xml  activity_event_host_dashboard.xml  activity_events.xml  activity_invite_user.xml  activity_manager_add_meeting.xml  activity_manager_dashboard.xml  activity_parent_add_child.xml  activity_register.xml  activity_select_location.xml  activity_select_the_one.xml  activity_splash.xml  activity_student_check_attendance.xml  activity_teacher_send_message_to_one_class.xml  list_item_absent.xml  list_item_class_message.xml  list_item_class_notification.xml  list_item_student.xml  location_picker.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+47 files in other folders)
